driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.227/sqoop
username=root
password=hadoop
selectsql=select a.database_link,a.database_username,a.database_pwd,b.table_name,b.sqoop_timestamp,b.sqoop_delta_full,b.sqoop_compress_format,b.sqoop_storage_format,b.sqoop_map_count,b.sqoop_pri_key,b.sqoop_time_varchar,b.sqoop_map_column_java from  database_info as a INNER JOIN sqoop_info as b WHERE a.database_id=b.sqoop_id and b.table_name=
hdfs_address=hdfs://cmserver:8020
targetdir=/ods/

jdbc_hive=jdbc:hive2://192.168.1.224:10000/default


sqoop_server_ip=192.168.1.225
sqoop_server_user=sq

